{
    "name": "Fragsurf.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b8fa938dd7eb1b446839b14f91292e9b",
        "GUID:e3e03a5a27a723f45b16bd5ffb507c99",
        "GUID:4cca6b707a1a120479edaebcb8fe5455",
        "GUID:e44d662c8f5b3974892c7d0886e58982",
        "GUID:bf7b7d9340660ea4495e1f45f0fc349d",
        "GUID:0ea871e93ee53be4f89b994780834ad8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}