:root {
    -unity-font-definition: url('/Assets/UI Toolkit/Resources/Fonts & Materials/LiberationSans SDF.asset');
    font-size: 15px;
}

.panel {
}

.panel #Header {
    justify-content: center;
    padding-left: 10px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 32px;
}

.panel #Header Label {
    color: white;
    -unity-font-style: bold;
    text-shadow: 1px 1px 1px black;
}

.panel #Content {
    padding: 12px;
    height: 100%;
    background-color: rgba(25, 25, 25, 0.95);
}

#DevConsole {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 24px;
    left: 24px;
    margin: 24px;
}

#DevConsole #History {
    flex-grow: 1;
    flex-basis: 0;
    margin-bottom: 12px;
    padding-right: 12px;
}

#DevConsole #History Label {
    padding: 4px;
    color: white;
    margin-bottom: 1px;
	white-space: normal;
}

#DevConsole #History Label:hover {
    background-color: rgb(50, 50, 50);
}

#DevConsole #Input {
    height: 24px;
    width: 100%;
    margin: 0;
}

#DevConsole #AutoComplete {
    position: absolute;
    bottom: 45px;
    width: 100%;
    flex-shrink: 1;
    max-height: 50%;
    background-color: black;
    padding: 2px;
}

#DevConsole #AutoComplete Label {
    color: white;
    padding: 5px 5px 5px 10px;
}

#DevConsole #AutoComplete Label:hover {
    background-color: rgb(65, 65, 65);
}
