{
    "name": "ModTool.Exporting.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2e460d694625c174882648ef3749e5b1",
        "GUID:6f87a6b03f309ba4ba02a0042ef19a53",
        "GUID:b8fa938dd7eb1b446839b14f91292e9b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}