{
    "name": "Fragsurf.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b8fa938dd7eb1b446839b14f91292e9b",
        "GUID:e3e03a5a27a723f45b16bd5ffb507c99",
        "GUID:4cca6b707a1a120479edaebcb8fe5455"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}